---- Time: 03-03-26_00:12 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_ang  ACC_hap  ACC_neu
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  38.0822   0.4240  70.4512  47.4520  34.0022
1  IEMOCAP   dev  original  69.0796  63.6292  79.7770  66.9476  65.9652
2  IEMOCAP  test      anon  35.2354   0.3030  61.0670  39.7812  39.7898
3  IEMOCAP  test  original  71.0618  72.5706  72.8246  67.1912  71.6618

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8    libri   dev  mixed       anon  anon  28.046
17   libri  test  mixed       anon  anon  23.176

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.802
4   libri   dev      anon  4.306
1   libri  test  original  1.844
5   libri  test      anon  4.312

---- Time: 03-03-26_00:17 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER
2    libri   dev      f       anon  anon  21.448
5    libri   dev      m       anon  anon  16.128
8    libri   dev  mixed       anon  anon  19.141
11   libri  test      f       anon  anon  19.962
14   libri  test      m       anon  anon  13.094
17   libri  test  mixed       anon  anon  16.850
