---- Time: 03-03-26_00:41 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_ang  ACC_hap  ACC_neu
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  40.0812   8.2562  64.5144  37.2664  50.2886
1  IEMOCAP   dev  original  69.0796  63.6292  79.7770  66.9476  65.9652
2  IEMOCAP  test      anon  38.2548   4.5736  58.0534  33.8116  56.5816
3  IEMOCAP  test  original  71.0618  72.5706  72.8246  67.1912  71.6618

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8    libri   dev  mixed       anon  anon  33.151
17   libri  test  mixed       anon  anon  28.872

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.802
4   libri   dev      anon  4.912
1   libri  test  original  1.844
5   libri  test      anon  4.443

---- Time: 03-03-26_00:45 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial     EER
2    libri   dev      f       anon  anon  25.152
5    libri   dev      m       anon  anon  23.298
8    libri   dev  mixed       anon  anon  24.200
11   libri  test      f       anon  anon  22.080
14   libri  test      m       anon  anon  20.031
17   libri  test  mixed       anon  anon  21.279
