---- Time: 03-03-26_05:17 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_ang  ACC_hap  ACC_neu
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  55.6590  33.1350  64.4438  67.0860  57.9720
1  IEMOCAP   dev  original  69.0796  63.6292  79.7770  66.9476  65.9652
2  IEMOCAP  test      anon  53.4914  32.7760  56.9720  57.9826  66.2338
3  IEMOCAP  test  original  71.0618  72.5706  72.8246  67.1912  71.6618

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
2    libri   dev  mixed       anon  anon  11.423
5   libri  test  mixed       anon  anon   7.220

---- ASR results ----
  dataset split       asr     WER
0   libri   dev  original   1.802
4   libri   dev      anon  10.439
1   libri  test  original   1.844
5   libri  test      anon   9.959

---- Time: 03-03-26_05:18 ----

---- ASV_eval^anon results ----
   dataset split gender enrollment trial    EER
2    libri   dev  mixed       anon  anon  6.973
5   libri  test  mixed       anon  anon  4.713
