---- Time: 03-03-26_15:42 ----

---- SER results ----
   dataset split       ser      UAR  ACC_sad  ACC_ang  ACC_hap  ACC_neu
                               mean     mean     mean     mean     mean
0  IEMOCAP   dev      anon  40.4930   8.2802  63.2152  39.0390  51.4382
1  IEMOCAP   dev  original  69.0796  63.6292  79.7770  66.9476  65.9652
2  IEMOCAP  test      anon  38.7654   5.3650  57.9956  33.5200  58.1818
3  IEMOCAP  test  original  71.0618  72.5706  72.8246  67.1912  71.6618

---- ASV_eval results ----
  dataset split gender enrollment trial     EER
2   libri   dev  mixed       anon  anon  34.216
5   libri  test  mixed       anon  anon  29.502

---- ASR results ----
  dataset split       asr    WER
0   libri   dev  original  1.807
4   libri   dev      anon  4.731
1   libri  test  original  1.844
5   libri  test      anon  4.569

---- Time: 04-03-26_01:45 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2   libri   dev  mixed       anon  anon  23.381
5   libri  test  mixed       anon  anon  20.385
