---- Time: 04-03-26_17:54 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  41.039  39.431  70.758   8.118  45.850
1  emodata   dev  original  72.087  75.610  82.310  72.325  58.103
2  emodata  test      anon  42.610  38.462  72.340  14.340  45.299
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8       de   dev  mixed       anon  anon   8.722
11      de  test  mixed       anon  anon  11.390
2       en   dev  mixed       anon  anon   2.859
5       en  test  mixed       anon  anon   5.620
20      es   dev  mixed       anon  anon  13.237
23      es  test  mixed       anon  anon   9.111
14      fr   dev  mixed       anon  anon   9.535
17      fr  test  mixed       anon  anon  11.977

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.881
10      de   dev      anon  10.091
3       de  test  original   5.972
11      de  test      anon  11.860
0       en   dev  original   5.551
8       en   dev      anon   8.568
1       en  test  original   6.570
9       en  test      anon   9.708
6       es   dev  original   4.629
14      es   dev      anon   6.852
7       es  test  original   4.440
15      es  test      anon   7.535
4       fr   dev  original   6.673
12      fr   dev      anon  13.580
5       fr  test  original   5.837
13      fr  test      anon  10.868
