---- Time: 12-03-26_10:10 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  26.867  14.228  45.487  23.247  24.506
1  emodata   dev  original  72.087  75.610  82.310  72.325  58.103
2  emodata  test      anon  32.397  27.308  47.234  26.415  28.632
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8       de   dev  mixed       anon  anon  28.044
11      de  test  mixed       anon  anon  28.998
2       en   dev  mixed       anon  anon  12.054
5       en  test  mixed       anon  anon  13.712
20      es   dev  mixed       anon  anon  31.809
23      es  test  mixed       anon  anon  27.613
14      fr   dev  mixed       anon  anon  27.531
17      fr  test  mixed       anon  anon  30.136

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.717
10      de   dev      anon  28.047
3       de  test  original   5.884
11      de  test      anon  32.383
0       en   dev  original   5.296
8       en   dev      anon  16.482
1       en  test  original   6.279
9       en  test      anon  17.114
6       es   dev  original   4.439
14      es   dev      anon  24.170
7       es  test  original   4.140
15      es  test      anon  34.118
4       fr   dev  original   6.400
12      fr   dev      anon  63.212
5       fr  test  original   5.665
13      fr  test      anon  44.224

---- Time: 12-03-26_10:10 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial    EER
2      en   dev  mixed       anon  anon  6.584
5      en  test  mixed       anon  anon  8.455

---- Time: 12-03-26_10:11 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      de   dev  mixed       anon  anon  11.419
5      de  test  mixed       anon  anon  12.098

---- Time: 12-03-26_10:12 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      es   dev  mixed       anon  anon  12.353
5      es  test  mixed       anon  anon  10.015

---- Time: 12-03-26_12:47 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      fr   dev  mixed       anon  anon  16.675
5      fr  test  mixed       anon  anon  16.638

