---- Time: 04-03-26_01:20 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  41.146  44.309  68.231   7.380  44.664
1  emodata   dev  original  72.087  75.610  82.310  72.325  58.103
2  emodata  test      anon  44.614  42.308  73.191  15.094  47.863
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8       de   dev  mixed       anon  anon   8.970
11      de  test  mixed       anon  anon  11.507
2       en   dev  mixed       anon  anon   2.950
5       en  test  mixed       anon  anon   5.585
20      es   dev  mixed       anon  anon  13.782
23      es  test  mixed       anon  anon   8.985
14      fr   dev  mixed       anon  anon  10.128
17      fr  test  mixed       anon  anon  12.411

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.881
10      de   dev      anon   9.421
3       de  test  original   5.972
11      de  test      anon  11.451
0       en   dev  original   5.551
8       en   dev      anon   8.465
1       en  test  original   6.570
9       en  test      anon   9.589
6       es   dev  original   4.629
14      es   dev      anon   6.378
7       es  test  original   4.440
15      es  test      anon   7.065
4       fr   dev  original   6.673
12      fr   dev      anon  13.453
5       fr  test  original   5.837
13      fr  test      anon  10.732
